# olivia

./: pom.xml  面试-技术问题总结.md  面试-英文问题总结.md  面试复习.md
src/main/java/com/example/springboot_mysql_demo/: SpringbootMysqlDemoApplication.java
src/main/java/com/example/springboot_mysql_demo/controller/: UserController.java
src/main/java/com/example/springboot_mysql_demo/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/springboot_mysql_demo/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/springboot_mysql_demo/pojo/dto/: UserDto.java
src/main/java/com/example/springboot_mysql_demo/repository/: UserRepository.java
src/main/java/com/example/springboot_mysql_demo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_mysql_demo/: SpringbootMysqlDemoApplicationTests.java
